cs_scanner/TestDemo/ImageDisplayB/SingleImage.xaml

<UserControl x:Class="UFileClient.Display.SingleImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="729"  >

    <UserControl.Resources>
        <!-- 图像区样式 -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <StackPanel Margin="2" IsItemsHost="True" Orientation="Vertical" 
                             MinWidth="200"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 单个图像的样式 -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Margin="1,1,1,1" BorderBrush="#445B6249" BorderThickness="1" Padding="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图像列表控件的容器样式-->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label样式 -->
        <Style TargetType="{x:Type Label}" x:Name="textStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>

    <!-- 工具条 -->
    <DockPanel Margin="10">
        <Border Name="toolbarBorder" Padding="4" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Margin="0,0,73,0">
                <ToolBar Name="toolBar1" Height="Auto" HorizontalAlignment="Left" Width="622" >
                    <Button Name="ZoomInButton" Content="放大" Click="Zoom_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="ZoomOutButton" Content="缩小" Click="Zoom_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="OriginalViewButton" Content="原图" Click="Zoom_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Separator></Separator>
                    <Button Name="RotateRightButton" Content="旋转(顺)" Click="Rotate_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="RotateLeftButton" Content="旋转(逆)" Click="Rotate_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="SaveRotationButton" Content="保存旋转" Click="SaveRotation_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Separator></Separator>
                    <Button Name="PrintButton" Content="打印" Click="Print_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="PrintPreViewButton" Content="预览" Click="PrintPreView_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="PrintPreViewAllButton" Content="预览全部" Click="PrintPreViewAll_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="PrintSetupButton" Content="打印设置" Click="PrintSetup_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Separator></Separator>
                    <Button Name="SaveImageButton" Content="另存图片" Click="SaveImage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button x:Name="SaveAsImageButton" Content="批量另存" Click="SaveAsImage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="PreviousPageButton" Content="上页" Click="TurnOverPage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="NextPageButton" Content="下页" Click="TurnOverPage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="FirstPageButton" Content="首页" Click="TurnOverPage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Name="LastPageButton" Content="尾页" Click="TurnOverPage_Click">
                        <Button.BitmapEffect>
                            <BevelBitmapEffect EdgeProfile="Linear" />
                        </Button.BitmapEffect>
                    </Button>
                </ToolBar>
            </StackPanel>
        </Border>
        <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="602*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="645" Margin="-10,0,0,0" Grid.ColumnSpan="4">
                <ScrollViewer Name="ViewScroll" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" SizeChanged="ViewScroll_SizeChanged" Margin="0,0,43,0">
                    <Image Name="ViewedPhoto" 
                       MouseLeftButtonDown="ViewedPhoto_MouseLeftButtonDown" 
                       MouseLeftButtonUp="ViewedPhoto_MouseLeftButtonUp" 
                       MouseMove="ViewedPhoto_MouseMove" Width="670" />
                </ScrollViewer>
            </GroupBox>
            <!-- 页码栏 -->
            <Border Grid.Column="0" Padding="4" VerticalAlignment="Bottom" Height="18" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="675">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="ViewedCaption" HorizontalAlignment="Center" Width="Auto" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
