cs_scanner/TestDemo/ThumbnailsDisplay/EditPageMetaWindow.xaml

<Window x:Class="UFileClient.Display.EditPageMetaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加页文件" Height="300" Width="600" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="页名：" Height="28" HorizontalAlignment="Left" Margin="61,23,0,0" Name="labelName" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,23,0,0" Name="textBoxName" VerticalAlignment="Top" Width="149" IsEnabled="False" TabIndex="1"/>
        <Label Content="页描述信息：" Height="28" HorizontalAlignment="Left" Margin="25,166,0,0" Name="labelDesp" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="true" Height="49" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Margin="114,147,0,0" Name="textBoxDesp" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="312" IsEnabled="False" TabIndex="5"/>
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="497,220,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="52" Click="ButtonCancel_Click" TabIndex="8" RenderTransformOrigin="1.383,0.493"/>
        <Label Content="页存储格式：" Height="28" HorizontalAlignment="Left" Margin="25,60,0,0" Name="labelFileType" VerticalAlignment="Top" />
        <Button Content="修改" Height="23" HorizontalAlignment="Left" Margin="358,220,0,0" Name="buttonUpdate" VerticalAlignment="Top" Width="52" Click="ButtonUpdate_Click" TabIndex="6"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="427,220,0,0" Name="buttonSave" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.361,0.707" Click="ButtonSave_Click" IsEnabled="False"/>
        <Label Content="切分模板ID：" Height="28" HorizontalAlignment="Left" Margin="25,107,0,0" x:Name="labelFileType_Copy" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,107,0,0" TextWrapping="Wrap" IsEnabled="False" Name="textBoxTemplateID" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" IsEnabled="False" Name="textBoxFileType" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.011,0.262"/>
    </Grid>
</Window>
