cs_scanner/TestDemo/ThumbnailsDisplay/ThumbnailsDisplay.xaml

<UserControl x:Class="UFileClient.Display.ThumbnailImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UFileClient.Display"
     x:Name="ThumbnailWindow" >
    <UserControl.Resources>
        <local:FileMetaDataCollection x:Key="myFileMetaDataCollection" />
        <!-- 图像区样式 -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxVerticalStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <StackPanel Margin="2" IsItemsHost="True" Orientation="Vertical" 
                             MinWidth="125"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxHorizontalStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"
                               ItemWidth="125"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 单个图像的样式 -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Margin="1,1,1,1" BorderBrush="#445B6249" BorderThickness="1" Padding="2,2,2,2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图像列表控件的容器样式-->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox样式 -->
        <Style TargetType="{x:Type TextBox}" x:Name="textStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <ScrollViewer 
                Name="ScrollView"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled"
                MouseRightButtonDown="ScrollView_MouseRightButtonDown"
                ContextMenuOpening="ScrollView_ContextMenuOpening"
                >
                <ListBox 
                  IsSynchronizedWithCurrentItem="True"
                  Name="PhotosListBox" 
                  MouseDoubleClick="ListBoxItem_MouseDoubleClick"
                  Style="{StaticResource PhotoListBoxVerticalStyle}" 
                  Margin="5" 
                  ItemsSource="{Binding Source={StaticResource myFileMetaDataCollection}}"
                  SelectionMode="Extended" 
                  SelectedIndex="0"
                  SelectionChanged="ListBoxItem_SelectionChanged"
                  MouseRightButtonUp="ListBoxItem_MouseRightButtonUp"
                  DragOver="ListBoxItem_DragOver"
                  Drop="ListBoxItem_Drop"
                  MouseMove="ListBoxItem_MouseMove"
                  AllowDrop="True"
                  PreviewMouseRightButtonDown="ListBoxItem_PreviewMouseRightButtonDown"
                  PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown"
                  PreviewKeyDown="ListBoxItem_PreviewKeyDown"
                  PreviewDragEnter="ListBoxItem_PreviewDragEnter"
                  PreviewDragOver="ListBoxItem_PreviewDragOver"
                  PreviewDragLeave="ListBoxItem_PreviewDragLeave"
                  PreviewMouseLeftButtonUp="ListBoxItem_PreviewMouseLeftButtonUp"
                   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Name="stackPanel" Orientation="Vertical" ToolTip="{Binding Path=ImageToolTip}">

                                <Image Source="{Binding Path=BitmapImageSource,Mode=TwoWay}"  MinHeight="60" />
                                <TextBox Name="PhotoDescription"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Text ="{Binding Path=LabelContent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Foreground="{Binding Path=LabelForeground,Mode=TwoWay}" 
                                         Background="{Binding Path=LabelBackground,Mode=TwoWay}"
                                         IsEnabled="False"
                                         KeyDown="PhotoDescription_KeyDown"
                                         LostFocus="PhotoDescription_LostFocus"
                                         GotFocus="PhotoDescription_GotFocus"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu Name="PhotoContextMenu">
                            <MenuItem Name="CMenuInsert" Header="插入..." Click="ButtonInsert_Click"/>
                            <MenuItem Name="CMenuDelete" Header="删除..." Click="ButtonDelete_Click"/>
                            <MenuItem Name="CMenuUpdate" Header="替换..." Click="ButtonUpdate_Click"/>
                            <MenuItem Name="CMenuDeleteAll" Header="删除全部..." Click="ButtonDeleteAll_Click"/>
                            <MenuItem Name="CMenuEditMeta" Header="查看元数据..." Click="ButtonEditMeta_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="追加..." Click="ButtonAdd_Click"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
